<Page
    x:Class="CoreAppUAP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Frame x:Name="MainFrame" x:FieldModifier="public" />
    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Click="AppBarButton_Click"
                        Icon="Home"
                        Label="Home"
                        Tag="Home" />
                    <AppBarButton Icon="Page" Label="Empty" />
                    <AppBarButton Icon="Page" Label="Empty" />
                    <AppBarButton Icon="Page" Label="Empty" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <AppBarButton Icon="Page" Label="Empty" />
                    <AppBarButton
                        Click="AppBarButton_Click"
                        Icon="Setting"
                        Label="Setting"
                        Tag="Setting" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
