# CoreAppUAP

./: CoreAppUAP.sln  CoreAppUAP.slnx  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: build-and-package.yml
CoreAppUAP/: App.xaml  App.xaml.cs  CoreAppUAP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  RemoveDependencies.targets
CoreAppUAP/Common/: AccentColorResource.cs  Enumerable.cs  ExceptionHandling.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  WeakEvent.cs
CoreAppUAP/Controls/: StackPanelEx.cs  StaggeredPanel.cs
CoreAppUAP/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
CoreAppUAP/Helpers/: ApplicationDataStorageHelper.CacheFolder.cs  ApplicationDataStorageHelper.cs  ColorHelper.cs  SettingsHelper.cs  StorageFileHelper.cs  ThemeHelper.cs  UIHelper.cs  WindowHelper.cs
CoreAppUAP/Helpers/Controls/: UIElementHelper.cs
CoreAppUAP/Helpers/Converters/: BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  ColorToHexNameConverter.cs  ConverterTools.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  StringVisibilityConverter.cs
CoreAppUAP/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CoreAppUAP/Pages/SettingsPages/: SettingsPage.xaml  SettingsPage.xaml.cs
CoreAppUAP/Properties/: launchSettings.json
CoreAppUAP/Themes/: Generic.xaml
CoreAppUAP/ViewModels/SettingsPages/: SettingsViewModel.cs
