<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="RemoveDependencies"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AppxManifestPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Xml.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            try
            {
                var xdoc = XDocument.Load(AppxManifestPath);
                var ns = xdoc.Root.Name.Namespace;
                var dependencies = xdoc.Root.Descendants(ns + "Dependencies");
                if (dependencies != null)
                {
                    foreach (var node in dependencies.ToArray())
                    {
                        if (!node.HasElements)
                        {
                            node.Remove();
                        }
                    }
                }
                xdoc.Save(AppxManifestPath);
            }
            catch
            {
                Log.LogError("Failed to load Appx Manifest.");
                _Success = false;
            }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target
    Name="RemoveDependencies"
    AfterTargets="AfterGenerateAppxManifest">
    <Message Importance="high" Text="RemoveDependencies" />
    <RemoveDependencies AppxManifestPath="%(FinalAppxManifest.Identity)" />
  </Target>
</Project>